<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaChromeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MediaChromeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="playlist" EntityType="MediaChromeModel.playlist" />
  </EntityContainer>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songs" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="collaborative" Type="Byte" Nullable="false" />
    <Property Name="annotation" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>