<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaChromeGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\mc_storage</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">spotify</Value>
    </Setting>
    <Setting Name="DefaultPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
  </Settings>
</SettingsFile>