<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Board.exe" version="1.0.0.0" publicKeyToken="057dfef60b010e39" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Board" version="1.0.4199.23358" language="neutral" processorArchitecture="x86" />
    <commandLine file="Board.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SdlDotNet" version="6.1.0.0" publicKeyToken="26AD4F7E10C61408" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Board.exe" size="1187840">
      <assemblyIdentity name="Board" version="1.0.4199.23358" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j6ydrreLsNRrteneBBVXAPrsYcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jint.dll" size="460800">
      <assemblyIdentity name="Jint" version="0.8.9.0" publicKeyToken="973CDE3F1CAFED03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7rQMfePcgeOJb/tw0UrXTAN47BU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kcZW5MTfR+qtjVds0zQgjPssGQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Board.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72A0sLGW+CgB8ieVox3FsDbkptw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="2120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+Z9zgg/tyAoZXg4TfpMgfJ9veQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alexander-HP\Alexander" issuerKeyHash="32a43841a5590448b473bdf77b9554e45a41e993" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CpSvBLyFf0Lta0XQ4Zo1zoYZWR4=</DigestValue></Reference></SignedInfo><SignatureValue>VmXXdGGxdjF7zMw5YaqSIzKl3j/KZELsSui3LAq7Kao3WQx0og+7L1oNjwKD/CL/edIaP9mzLYIZCpzo2wHP/sspwWKcyfISYOs6xePHmrozkFSyzyurKmYjRYWJ21fOeliCZ/RUKawy5t60QDhmLRRkeSSQStw5B+W3d7Z4Olw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yl1kgbvNltSd1H6vvQoiJs+cWXWeVBROy8+fXszCeKQRoHuo8wmm/WAfQquDYlDaDt65dU5DzpzYr4yetZhy9fVXqMfq0TxrIkMiSWUrApAIkXwiqfNKGbxJK3NDoCGihOpL7TM8Q1ktXGnBjQxra1/6JUrIJ3MHfqnBfUDY0JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e591986ce359ae1d0456bed427f85bc04af940a" Description="" Url=""><as:assemblyIdentity name="Board.exe" version="1.0.0.0" publicKeyToken="057dfef60b010e39" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alexander-HP\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ip+rK1VJWtoGHlJCL8wx7imCg68=</DigestValue></Reference></SignedInfo><SignatureValue>HwO1vlDJYSt2IwmP28mfuf65/2hF0iSnlu6ptxnnUvScPsQS22owvAolfZKYdV4SZSdSkYltTN3CkkR1Vs/xduTNUggJtgcYipGVhWAQiL0QciL7/uV2Rwm9ICMbdNg8Wxg/wUHy85D/LUryItlPbwLkLNV2y0hicHRsJXSDEHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yl1kgbvNltSd1H6vvQoiJs+cWXWeVBROy8+fXszCeKQRoHuo8wmm/WAfQquDYlDaDt65dU5DzpzYr4yetZhy9fVXqMfq0TxrIkMiSWUrApAIkXwiqfNKGbxJK3NDoCGihOpL7TM8Q1ktXGnBjQxra1/6JUrIJ3MHfqnBfUDY0JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQel6sL8zW0K9H28niJbHNyTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBsAGUAeABhAG4AZABlAHIALQBIAFAAXABBAGwAZQB4AGEAbgBkAGUAcjAeFw0xMTA3MDExMTU4MThaFw0xMjA2MzAxNzU4MThaMDcxNTAzBgNVBAMeLABBAGwAZQB4AGEAbgBkAGUAcgAtAEgAUABcAEEAbABlAHgAYQBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKXWSBu82W1J3Ufq+9CiImz5xZdZ5UFE7Lz59ezMJ4pBGge6jzCab9YB9Cq4NiUNoO3rl1TkPOnNivjJ61mHL19Veox+rRPGsiQyJJZSsCkAiRfCKp80oZvEkrc0OgIaKE6kvtMzxDWS1cacGNDGtrX/olSsgncwd+qcF9QNjQkwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACJlJ9l7rShrE3D4GcidFRuce/z3kF8zOV7BjJnEM5zx9wKBrnpr0+Xcn91TP7H1Oo2GM3Osuh/rGsF08ogfX8Zg1IxFOo/8Fh2RqUQhks/FQNKEOEdpMReHAtjatJLDzRtdLKKQWNJuX7e3dCImiueii9QzrDKSw1olAMgiatuk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>