<?
/***
 * 
 **/


 
 
 
?>
<view>
	<toolbar>
		<item type="menu" title="Actions">
			<menuitem name="More from the artist" onclick="navigate('@{artist_uri}')"/>
		</item>
	</toolbar>
	<section name="Overview">
		<columnheader noelm="true" size="30" name="no" />
		<columnheader noelm="true" size="150" name="title" />
		
		<space height="1"/>
		
		<!-- An example tracklist -->
		<inflate src="components/album.xml" artist="@{artist}" name="@{name}" service="@{service}" uri="@{service}:album:@{parameter}"/>
		
	</section>
</view>