<?
/*****
 * Home view for Segurify
 */
	
			var d = getFeed("spotify");			
	
	
?>	
<view>
	<toolbar>
		<item title="Create playlist" onclick="scopeToPlaylist()" />
		<#overlay_header#>
	</toolbar>
	<section name="Overview">
		<H1>Home</H1>
			<hr/>
			
			<center>Feed</center>
			<!-- <button left="360" text="Make playlist" top="@TOP"  width="100" height="20" onclick="scopeToPlaylist()"/>-->
		
		
			
		<?
		
			if(d!=false){
				var feed = d.Feed;
				for(var i=0; i < d.Count && i < 3; i++){ var Entry = d[i];
					var link = Entry.Link.Replace("http://open.spotify.com/","spotify:").Replace("/",":");
					var image = Entry.User.ImageUrl;
					var name = Entry.User.FirstName + " " + Entry.User.LastName;
					
			?><!--
			<inflate src="components/feed_entry.xml" img="@{image}" header="@{name}">
				<text noelm="true"><![CDATA[@{Entry.Message}]]></text>
				<uri noelm="true"><![CDATA[@{link}]]></uri>
			</inflate>-->
			<h3>@{name}</h3>
			<table width="100%">
				<tr>
					<td>@{image}</td>
					<td>Sample text</td>
				</tr>
			</table>
			<?
						
				}
				
			}else{
			?>
			<center ><small>Please allow the application to use facebook to get a overview</small></center>
			<?
			}
		?>
	</section>

	<section name="Top List">
		<column name="No"  width="30" noelm="true"/>
		<column name="Title" width="30" noelm="true"/>
		<column name="Artist" width="30" noelm="true"/>
		<h3>Top List</h3>
		<p>Music currently most popular</p>
		<space height="128" />
		<?/*
		var d = findMusic("genre:pop");
		for(var i=0; i < d.Songs.Length; i++){ var song = d.Songs[i];*/
		for(var i=0; i < 5; i++){
			var song = {
				Title: "Test",
				Artist: "Test",
				No: i
			};
		
		?>
		<entry height="30" top="@TOP" left="0" width="-1" no="@{i}" title="@{song.Name}" artist="a" color_no="#444444" />
		<?
		}
		?>
		
		
	</section>
	

	<section name="Feed">
		<center><b>Feed</b></center>
			<?
		
			if(d!=false){
				var feed = d.Feed;
				for(var i=0; i < d.Count && i < 13; i++){ var Entry = d[i];
					var link = Entry.Link.Replace("http://open.spotify.com/","spotify:").Replace("/",":");
				
			?>
			<h3>@{name}</h3>
			<table width="100%">
				<tr>
					<td>@{image}</td>
					<td>Sample text</td>
				</tr>
			</table>
			<?
					
				}
				
			}
		?>
	</section>
	<#overlay_home#>
</view>
		