﻿<?
/* Get user from parameter */
var user = parameter;

var user_library = synchronize_data("http://ws.audioscrobbler.com/2.0/?method=library.gettracks&api_key=b25b959554ed76058ac220b7b2e0a026&user="+parameter+"");
var user_recent = synchronize_data("http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&limit=200&user="+parameter+"&api_key=b25b959554ed76058ac220b7b2e0a026");
var user_info = synchronize_data("http://ws.audioscrobbler.com/2.0/?method=user.getinfo&user="+parameter+"&api_key=b25b959554ed76058ac220b7b2e0a026");
?>
<view xmlns="http://mediachrome/2011/view"> 
	<section name="Overview">
		<columnheader noelm="true" name=" " size="20" />
		<columnheader noelm="true" name="Date" size="120" />
		<columnheader noelm="true" name="Title" size="320" />
		<columnheader noelm="true" name="Artist" size="320" />
		<columnheader noelm="true" name="User" size="320" />
	<!-- Header image -->
		<?
		var img = user_info.GetElementsByTagName("image").Item(0).InnerText;
		var real_name=user_info.GetElementsByTagName("realname").Item(0).InnerText;
		?>
	<!--	<hbox height="128">
			<image src="" width="128" height="128" left="10"  shadow="true"/>
			<label left="80" flex="1" height="60">Description goes here</label>
			<vbox width="164">
				<image src=""  height="64"  shadow="true"/>
				
				<label  width="64" height="60">Description goes here</label>
			</vbox>
			
		</hbox>-->
		<table width="100%">
			<tr>
				<td valign="top">
					<img  width="128"  height="128"	  src="@{img}" shadow="true" />
				</td>
				<td valign="top" width="100%">
					<table width="100%">
						<tr>
							<td valign="top">@{real_name}</td>
						</tr>
						<tr>
							<td valign="top">LastFM.User</td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="25%">
						<tr>
							<td>Friends</td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td>
									<?
									var user_info = synchronize_data("http://ws.audioscrobbler.com/2.0/?method=user.getfriends&user="+parameter+"&api_key=b25b959554ed76058ac220b7b2e0a026");
									var users = user_info.GetElementsByTagName("user");
									for(var i = 0; i < users.Count && i < 5; i++){ var user = users.Item(i);
										var link = user.GetElementsByTagName("name").Item(0).InnerText;
										var picture = user.GetElementsByTagName("image").Item(0).InnerText;
										var name = user.GetElementsByTagName("name").Item(0).InnerText;
										var left = 320;
										var top = 80 + 10 * i;
									?>
										
											<a href="@{service}:lastfm_user:@{name}"><img src="@{picture}" width="48" height="48" /></a>
									<?
									}
									?>
										</td>
									</tr>
									<tr>
										<td>
										<?
										var users = user_info.GetElementsByTagName("user");
										for(var i = 0; i < users.Count && i < 5; i++){ var user = users.Item(i);
											var link = user.GetElementsByTagName("name").Item(0).InnerText;
											var picture = user.GetElementsByTagName("image").Item(0).InnerText;
											var name = user.GetElementsByTagName("name").Item(0).InnerText;
											var left = 320;
											var top = 80 + 10 * i;
										?>
											<a href="@{service}:lastfm_user:@{name}">@{name}</a> ?
										<?
										}
										?>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>		
	
		
		
		<!-- spacer -->
		
		
		
		
		<space height="228" />
	<!--	<divider height="30" />
		<label left="150" bold="true" size="8" color="#FFFFFF" top="@TOP" width="640" height="20">Recent scrobbles</label>
		-->
			<section name="Recent Scrobbles" height="24">Recent Scrobbles</section>
		
		<!-- header -->
				
				
		<?
		var d = user_recent;
		
		var tracks = d.GetElementsByTagName("track");
		for(var i=0; i < tracks.Count && i < 10; i++){ 
			var _track = tracks.Item(i);
			var name = _track.GetElementsByTagName("name").Item(0).InnerText;
			var artist = _track.GetElementsByTagName("artist").Item(0).InnerText;
			var time = _track.GetElementsByTagName("date").Item(0).InnerText;
			var user = parameter;
		?>
		<entry top="@TOP" width="-1"  artist_href="@{service}:artist:@{artist}" color_date="#ddddff" height="18" left="150">
			<date noelm="true"><![CDATA[@{time}]]></date>
			<title noelm="true"><![CDATA[@{name}]]></title>
			<artist noelm="true"><![CDATA[@{artist}]]></artist> 
			<uri noelm="true"><![CDATA[music://@{artist}/%20/@{name}]]></uri>
		</entry>
		<? 
			if(i == 0){
		?>
		<space height="20" />
		<?
			}
		} ?>
		<space height="40" />
		<divider height="30" />
	</section>
	<section list="true" name="Recent">
	
		<columnheader noelm="true" name=" " size="20" />
		<columnheader noelm="true" name="Date" size="120" />
		<columnheader noelm="true" name="Title" size="320" />
		<columnheader noelm="true" name="Artist" size="320" />
		<columnheader noelm="true" name="User" size="320" />
		<table width="100%" height="64">
			<tr>
				<td>
					<img src="@{skin_dir}/Scrobble.png" width="44" height="44" />
				</td>
				<td>
					<label flex="1">Recent scrobbles from @{parameter}</label>
				</td>
			</tr>
		</table>
		<space height="128" />
		<?
		var d = user_recent;
		
		var tracks = d.GetElementsByTagName("track");
		for(var i=0; i < tracks.Count; i++){ 
			var _track = tracks.Item(i);
			var name = _track.GetElementsByTagName("name").Item(0).InnerText;
			var artist = _track.GetElementsByTagName("artist").Item(0).InnerText;
			var time = _track.GetElementsByTagName("date").Item(0).InnerText;
			var user = parameter;
		?>
		<entry color_date="#aabbaa" top="@TOP" width="-1" height="18" left="0">
			<date noelm="true"><![CDATA[@{time}]]></date>
			<title noelm="true"><![CDATA[@{name}]]></title>
			<artist noelm="true"><![CDATA[@{artist}]]></artist> 
			<uri noelm="true"><![CDATA[music://@{artist}/%20/@{name}]]></uri>
		</entry>
		<? } ?>
	</section>

	<section list="true" name="Library">
		<columnheader noelm="true" name=" " size="20" />
		<columnheader noelm="true" name="Title" size="320" />
		<columnheader noelm="true" name="Artist" size="320" />
		<columnheader noelm="true" name="PlayCount" size="320" />
		<columnheader noelm="true" name="User" size="320" />
		<?
		var d = user_library;
		
		var tracks = d.GetElementsByTagName("track");
		for(var i=0; i < tracks.Count; i++){ 
			var _track = tracks.Item(i);
			var name = _track.GetElementsByTagName("name").Item(0).InnerText;
			var artist = _track.GetElementsByTagName("artist").Item(0).GetElementsByTagName("name").Item(0).InnerText;
			var play_count = _track.GetElementsByTagName("play_count").Item(0).InnerText;
			var user = parameter;
		?>
		<entry top="@TOP" width="-1" height="19" left="0">
			<title noelm="true"><![CDATA[@{name}]]></title>
			<artist noelm="true"><![CDATA[@{artist}]]></artist> 
			<playcount noelm="true"><![CDATA[@{play_count}]]></playcount>
			<user noelm="true"><![CDATA[@{user}]]></user>
			<uri noelm="true"><![CDATA[music://@{artist}/%20/@{name}]]></uri>
		</entry>
		<? } ?>
	</section>
	<section list="true" name="Friends">
		<?
		var y = 0;
		for(var i = 0; i < users.Count ; i++){ var user = users.Item(i);
			var link = user.GetElementsByTagName("name").Item(0).InnerText;
			var picture = user.GetElementsByTagName("image").Item(0).InnerText;
			var name = user.GetElementsByTagName("name").Item(0).InnerText;
			var left = 50 + 80 * i;
			var top =60 + y*90;
			var ctop = top + 90;
			if(i == 15 ){
				y++;
			}
		?>
		<a href="@{service}:lastfm_user:@{name}">
			<div style="position:absolute;top: @{ctop}px;left: @{left}px;">
				<img src="@{picture}" width="128" height="128"	  />
				<br/>
				<span>@{name}</span>
			</div>
		</a>
	<!--	<img top="@{top}" width="60" height="60" left="@{left}" href="@{service}:lastfm_user:@{name}" src="@{link}" shadow="true" /> -->
		<?
		}
		?>
	</section>
	
	
</view>