<?
		var localFiles = queryLocalFiles("SELECT * FROM song WHERE ( name <> '')  ORDER BY artist,album,no,name ASC  LIMIT 200");
	?>	
<view>
	<toolbar>
		<item title="+ Import music" onclick="importMusic()"/>
	</toolbar>
	<section name="Local files" list="true">

		<columnheader noelm="true" name=" " size="20" />
	
		<columnheader noelm="true" name="Title" size="320" />
		<columnheader noelm="true" name="Artist" size="320" />
		<columnheader noelm="true" name="Album" size="320" />
		<columnheader noelm="true" name="l" size="16" />
	<!--	<hbox height="64">
			<img src="@skin/ic_library_home.png" width="48" height="48" />
			
				
			<vbox flex="1">
				<label size="12">Local music</label>
				<label height="30" width="300" >Your local music files</label>
				
			</vbox>
		<button onclick="import()" width="100" text="Import music" />
		</hbox>-->
% for(var i=0; i < localFiles.Count; i++){ var song = localFiles[i]; var title =song.Title.replace("&","").replace("\"","");
		<entry icon_l="@skin/file.png" top="@TOP" left="0" height="18" width="-1" >
			<title noelm="true"><![CDATA[@{title}]]></title>
			<uri noelm="true"><![CDATA[@{song.Path}]]></uri>
			<artist noelm="true"><![CDATA[@{song.Artist}]]></artist>
			<album noelm="true"><![CDATA[@{song.Album.Name}]]></album>
		</entry>
% }
	</section>
</view>