 <view>
	<section  name="Menu"  noalt="true" noheader="true" editable="false">
		<columnheader noelm="true" name=" " size="20" />
		<columnheader noelm="true" name="Title" size="120" />

		<entry icon_Title="@skin/home.png" title="Home" width="-1" height="16" top="@TOP" shref="@{service}:home:a"/>
		<entry icon_title="@skin/ic_menu_radio.png" title="Radio" width="-1" height="16" top="@TOP" shref="@{service}:radio:a"/>
		<entry icon_Title="@skin/ic_menu_local_files.png" title="Local Music" width="-1" height="16" top="@TOP" shref="@{service}:local:c"/>
		<space height="20" top="@TOP"/>	
		<divider height="20"  top="@TOP"/>
		<?
		var playlists = getPlaylists(service,parameter);	
		for(var i=0; i < playlists.Count; i++){ var playlist = playlists[i];
		var title = playlist.Title;
		var id = playlist.ID;
		?>
		<entry icon_Title="@skin/ic_menu_playlist.png" height="16" width="-1" shref="@{id}" title="@{title}" />
		<?
		}
		?>
	</section>
</view>