<?
/****
 * Playlist view for Spotify ultra
 */
 
 var playlist = getCurrentPlaylist();

 /* Playlist URI */
 var uri = playlist.ID.replace("spotify:spotify:","spotify:").replace(":","__");
 var suri = uri.replace(":","__");
 suri=suri.replace("segurify:","");
 suri=suri.replace(":playlist","__playlist");
 suri=suri.replace("playlist:","playlist__");
 var msglink = "http://spotiapps.krakelin.com/playlists/"+suri+".description";
 var description = synchronize_data("http://spotiapps.segorify.com/playlists/"+suri+".description");
 if(!description)
	description=" ";
?>
<view>
<?
	 if(ownPlaylist()){
?>
	<toolbar>
		<item title="Share" onclick="extern('http://www.facebook.se')"/>
		<item title="Edit description" onclick="extern('http://spotiapps.krakelin.com/playlists/upload.php?uri=@{uri}')"/>-
	</toolbar>
	<section name="Playlist" list="true" dragable="true" reorder="true"  >
		<columnheader noelm="true" name=" " size="10" />
		<columnheader noelm="true" name="Title" size="150" />
		<columnheader noelm="true" name="Artist" size="150" />
		<columnheader noelm="true" name="Album" size="150" />
		<img src="http://spotiapps.krakelin.com/playlists/@{suri}.png" left="10" width="120" height="120" persistent="true" top="@TOP"/>
		<label left="120" top="@TOP" width="-1" size="12" color="#888888" height="64">Love playlist for love days. Check out our <a href="http://www.dn.se/">website</a>! Also check our facebook</label>
		<space height="18"/>
		<!-- entries -->
		<?
		for(var i=0; i < playlist.Songs.Count; i++){ var Track = playlist.Songs[i];
	
		var name = Track.Title;
		var artist = Track.Artist;
		var album = Track.Album;
		var link = Track.Path;
		?> 
		<entry top="@TOP" height="18" width="-1" left="0" > 
			<title noelm="true"><![CDATA[@{name}]]></title>
			<artist noelm="true"><![CDATA[@{artist}]]></artist>
			<album noelm="true"><![CDATA[@{album}]]></album>
			<uri noelm="true"><![CDATA[@{link}]]></uri>
		</entry>
		<?
		}
		?>
	</section>
	<?
} 
if(false){
	?>
	<section name="Playlist" draggable="true">
		<space height="10"/>
		<label width="500" left="10" height="30"  top="@TOP" size="15">Playlist</label>
		<label width="500" left="10" height="70" color="#AAAAAA"  top="@TOP" size="12">No description</label>
		<divider height="10"/>
		<img src=""  left="20" width="120" height="120" top="@TOP" persistent="true"/>
		
		<!-- entries -->
		<?
		for(var i=0; i < playlist.Songs.Count; i++){ var Track = playlist.Songs[i];
			var name = Track.Title;
			var artist = Track.Artist;
			var album = Track.Album;
			var link = Track.Path;
			/* If name and artist represents "" add an divider */
			if(title==" "){
				continue;
			}
			if(artist==" "){
		?>
		<label height="20" left="150" top="@TOP" width="-1" color="#aaaaaa">@{name}</label>
		<?
				if(album!=" "){
				?>
		<label height="20" left="150" top="@TOP" width="-1" color="#666666">@{album}</label>
				<?
				}
				continue;
			}
		?> 
		<entry top="@TOP" uri="@{link}" height="18" left="150" width="-1" >
			<title noelm="true"><![CDATA[@{name}]]></title>
			<artist noelm="true"><![CDATA[@{artist}]]></artist>
			<album noelm="true"><![CDATA[@{album}]]></album>
			
		</entry>
		<?
		}
		
		?>
	</section>
	<? } ?> 
</view>